%% 2.1
% Построить обучающее множество:
% в качестве входного множества использовать значения первого входного сигнала на заданном интервале;
% преобразовать входное множество к последовательности входных образцов с помощью функции con2seq;
% эталонные выходы сети должны совпадать с входным множеством.
clear;
clc;
h = 0.01;
t0 = 0;
t1 = 2.5;
size = (t1-t0)/h + 1;
points = zeros(1,size);
x = t0:h:t1;
for i = 1:size
    t = (i-1)*h;
    points(i) = sin(0.5*t*t - 5*t);
end
P = con2seq(points);
T = P;

%% 2.2
% Задать задержки от 1 до 5. Задать скорость обучения равной 0.1.
net = newlin([-1,1],1,0,0.1);
net.inputweights{1,1}.delays = [1 2 3 4 5];

%% 2.3
% Инициализировать сеть случайными значениями.
% Занести в отчет весовые коэффициенты и смещения.
net.inputweights{1,1}.initFcn = 'rands';
net.biases{1}.initFcn = 'rands';
net = init(net);

net.IW{1,1}
net.b{1}


%% 2.4
% Выполнить адаптацию с числом циклов равным 50.
% Занести в отчет величину ошибки обучения с помощью функций sqrt(mse(e)).
% Поскольку сеть имеет задержки, то в функцию адаптации необходимо отдельно передать
% первые 5 элементов входной последовательности для инициализации задержек (входной параметр Pi).
% В противном случае задержки будут инициализированы нулями,
% что приведет к увеличению ошибки обучения при выполнении адаптации.
% В дальнейшем использовать входную и выходную последовательности, начиная с 6 элемента.
net.adaptParam.passes = 130;
[net, y, E, pf, af] = adapt(net, P(6:size), P(6:size), P(1:5));
display(sqrt(mse(E)));
view(net);

%% 2.5
% Отобразить на графике эталонные значения и предсказанные сетью,
% также отобразить точки заданного интервала.
% С помощью функции legend подписать кривые.
% Перед отображением привести значения из массива ячеек к матричному виду с помощью функции cell2mat.
figure
hold on
plot(x(6:size), cell2mat(y), '-r');
plot(x, cell2mat(T), '-b');
hold off
grid on
legend('output', 'etalon');
title('Graphics');

waitforbuttonpress

%% 2.6
% Отобразить ошибку обучения. На графике отобразить сетку и точки заданного интервала.
figure
hold on
plot(x(6:size), cell2mat(E), '-r');
hold off
grid on
legend('error');
title('Error');

waitforbuttonpress
quit

