%%% 4_2
%~ Построить нейронную сеть с радиальными базисными элементами,
%~ которая будет выполнять аппроксимацию функции из лабораторной работы No 3.
%~ Вид функции определяется вариантом задания.
clear;
clc;

%% 2.1
%~ Построить обучающее множество. Обучающим множеством является таблица значений:
%~ точки из заданного интервала и значения функции в них.
P = 0:0.025:6;
T = sin(P.^2-2*P+3);

%% 2.2
%~ Создать сеть с помощью функции newrb(P1,T1,goal,SPREAD, Q, dn).
%~ Произвести разделение обучающей выборки на обучающее и тестовое подмножества с помощью функции (dividerand)
%~ в соотношении 80% и 20%. Индексы обучающего подмножества использовать для создания сети.
%~ P 1 = P (trainInd);
%~ T 1 = T (trainInd);
%~ Остальные параметры функции:
%~ • предельное значение критерия обучения goal задать равным 10−8 ;
%~ • константу SPREAD задать равной 10∗h, где h — величина шага для заданной функции (например, 0.01);
%~ • размер обучающей выборки Q задать равным числу столбцов P1;
%~ • число эпох обучения между выводами информации в окно Trainig with newrb dn задать равным 10.
[trainInd, valInd, testInd] = dividerand(size(P, 2),0.8,0.0,0.2);
P1 = P(trainInd);
T1 = T(trainInd);
net = newrb(P1, T1, 1e-8, 0.25, size(P1, 2), 10);

%% 2.3
%~ Отобразить структуру сети.
display(net);

%% 2.4
%~ Если результаты неудовлетворительные, то изменить значение SPREAD и создать новую сеть.
%~ Занести в отчет окно Trainig with newrb.
%~ Если при создании сети окно не выводится, то уменьшить параметр dn и создать новую сеть.


%% 2.5
%~ Занести в отчет величину ошибки обучения с помощью функций sqrt(mse(e)).
%~ Для расчета ошибки обучения необходимо получить выходы сети для всего входного множества:
%~ error = T - net(P).
result = sim(net, P);
error = T - result;
sqrt(mse(error))

%% 2.6
%~ Отобразить на графике эталонные значения и предсказанные сетью,
%~ также отобразить точки заданного интервала.
%~ С помощью функции legend подписать кривые.
%~ Также указать полное название метода обучения.
plot(P, result, 'b', P, T, 'r'), grid;
legend('Network output', 'Target');
title('Radial basis network');

%% 2.7
%~ Отобразить ошибку обучения. На графике отобразить сетку и указать шкалу времени.
plot(P, error), grid;
legend('Error');

