%%% 5_1
%~ Построить и обучить сеть прямого распространения с запаздыванием,
%~ которая будет аппроксимировать функцию из второго задания лабораторной работы No 2.
%~ Предсказать с помощью обученной сети значения функции.
%~ Горизонт прогноза составляет 20 временных отсчетов.
clear;
clc;

%% 1.1
%~ Построить обучающее множество:
%~ в качестве входного множества использовать значения входного сигнала на заданном интервале;
%~ преобразовать входное множество к последовательности входных образцов с помощью функции con2seq.
%~ эталонные выходы сети должны совпадать с входным множеством.
%~ Для обучения сети использовать обучающее множество без 20 последних элементов.
P = 0:0.01:2.2;
T = sin(0.5*P.^2-5*P);

P1 = P(1:end-20);
T1 = T(1:end-20);

%% 1.2
%~ Создать сеть с помощью функции timedelaynet. Число нейронов скрытого слоя задать равным 8.
%~ Задать задержки от 1 до 5. Отобразить структуру сети c помощью функций display.
net = timedelaynet(1:5, 8);
display(net);
view(net)

%% 1.3
%~ С помощью функции preparets сформировать массивы ячеек для функции обучения,
%~ содержащие обучающее множество и значения для инициализации линии задержек
%~ (P,T,Pi соответственно).
[Ps, Pi, Ai, Ts] = preparets(net,con2seq(P1),con2seq(T1));

%%~ HELP
%~ preparets(net,Xnf,Tnf,Tf,EW) takes these arguments:
% net	Neural network
% Xnf	Non-feedback inputs
% Tnf	Non-feedback targets
% Tf	Feedback targets
%~ and returns:
% Xs	Shifted inputs
% Xi	Initial input delay states
% Ai	Initial layer delay states
% Ts	Shifted targets


%% 1.4
%~ Задать параметры обучения: число эпох обучения (net.trainParam.epochs) равным 600,
%~ предельное значение критерия обучения (net.trainParam.goal) равным 10^−8.
net.trainParam.epochs = 600;
net.trainParam.goal = 1e-8;

%% 1.5
%~ Произвести обучение сети с помощью метода, заданного по умолчанию.
%~ Если необходимо, то произвести обучение несколько раз.
%~ Если результаты неудовлетворительные или наблюдается переобучение, то изменить число нейронов.
%~ Занести в отчет весовые коэффициенты и смещения для двух слоев после обучения.
%~ Занести в отчет график Performance, а также окно Neural Network Training.
net = train(net, Ps, Ts, Pi, Ai);

%% 1.6
%~ Занести в отчет величину ошибки обучения с помощью функций sqrt(mse(e)),
%~ где e задает разность между выходными значениями сети и эталонными значениями обучающего множества.
%~ При расчете выхода сети инициализировать линию задержки.
out = sim(net, Ps, Pi, Ai);
IW = net.IW{1}
LW = net.LW{2,1}
b1 = net.b{1}
b2 = net.b{2}
err = cell2mat(out) - cell2mat(Ts);
sqrt_mse = sqrt(mse(err))

%% 1.7
%~ Отобразить на графике эталонные значения и предсказанные сетью,
%~ также отобразить точки заданного интервала.
%~ С помощью функции legend подписать кривые.
figure;
title('predicted and etalon values');
xlabel('t');
ylabel('y');
hold on;
plot(cell2mat(Ps), cell2mat(out), '-r'), grid;
plot(cell2mat(Ps), cell2mat(Ts), 'b');
hold off;
legend('network output', 'etalon');


%% 1.8
%~ Отобразить ошибку обучения. На графике отобразить сетку и точки заданного интервала.
figure;
title('error');
xlabel('t');
ylabel('y');
hold on;
plot(cell2mat(Ps), err, '-b'), grid;
hold off;
legend('error');

%% 1.9
%~ Выполнить с помощью сети прогноз на оставшиеся 20 временных отсчетов.
%~ Для этого инициализировать линию задержки последними 5 значениями из обучающего множества.
[Ps,Pi,Ai,Ts] = preparets(net,con2seq(P(end-25:end)),con2seq(T(end-25:end)));
out = sim(net, Ps, Pi, Ai); %??? инициализировать линию задержки

%% 1.10
%~ Занести в отчет величину ошибки прогнозирования с помощью функций sqrt(mse(e)),
%~ где e задает разность между значениями, предсказанными сетью,
%~ и последними 20 эталонными значениями обучающего множества.
err = cell2mat(out) - cell2mat(Ts);
sqrt_mse = sqrt(mse(err))

%% 1.11
%~ Отобразить на графике эталонные значения и предсказанные сетью,
%~ также отобразить точки заданного интервала.
%~ С помощью функции legend подписать кривые.
figure;
title('etalon and predicted values');
xlabel('t');
ylabel('y');
hold on;
plot(cell2mat(Ps), cell2mat(out), '-r'), grid;
plot(cell2mat(Ps), cell2mat(Ts), 'b');
hold off;
legend('predicted fcn', 'etalon');


%% 1.12
%~ Отобразить ошибку прогнозирования.
%~ На графике отобразить сетку и точки заданного интервала.
figure;
title('error');
xlabel('t');
ylabel('y');
hold on;
plot(cell2mat(Ps), err, 'b'), grid;
hold off;
legend('error');

waitforbuttonpress
quit

